.category-dropdown {
    padding: 8px;
    font-size: 1em;
    border: 2px #000000;
    border-radius: 10px;
    border-style: solid;
    width: auto;
    background-color: #d9c5a1;
    color: #000000;

  }
  