.edit-item-form {
  flex-direction: row;
  display: flex;
  padding: 14px;
  margin: 4px;
  border: 2px solid #000000;
  border-radius: 6px;
  background-color: #f0e1d2d0;

  align-items: center;
  gap: 10px;
  flex-grow: 1;

  .edit-input {
    flex-basis: 30%;
    text-align: left;
    font-weight: bold;
  }

  .edit-quantity {
    flex-basis: 20%;
    text-align: left;
    color: #000000;
  }

  .edit-category {
    flex-basis: 50%;
    text-align: left;
    color: #000000;
  }

  .button {
    cursor: pointer;
    padding-right: 4px;
  }
}
