.filter-by-category {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-left: 24px;

  .filter-button {
    padding: 8px 12px;
    background-color: #997126;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #6d614e;
    }
  }
}
