.add-item-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
    width: 400px;

    .form-name,
    .form-input,
    .form-select,
    .form-button {
      padding: 8px;
      font-size: 1em;
      border: 2px #000000;
      border-radius: 10px;
      border-style: solid;
      width: auto;
      background-color: #d9c5a1;
      color: #000000;
    }
  
    .form-button {
      background-color: #997126;
      color: white;
      border: none;
      cursor: pointer;
  
      &:hover {
        background-color: #6d614e;
      }
    }
  }
  
