.list {
    flex-direction: column;
    padding: 20px;

    .list-item {
        padding: 10px;
        margin: 4px;
        border: 2px solid #000000;
        border-radius: 6px;
        background-color: #f0e1d2d0;

        .item-details {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-grow: 1;

            .item-checkbox {
                width: 20px;
                height: 20px;
                cursor: pointer;
                margin-right: 10px;
            }

            .item-name {
                flex-basis: 30%;
                text-align: left;
                font-weight: bold;
            }

            .item-quantity {
                flex-basis: 20%;
                text-align: left;
                color: #000000;
            }

            .item-category {
                flex-basis: 50%;
                text-align: left;
                color: #000000;
            }

            .item-edit,
            .item-delete{
                cursor: pointer;
                padding-right: 4px;
            }
        }
    }
}