.list-header {

  padding: 10px;
  margin-top: 8px;
  border: 2px solid #000000;
  border-radius: 6px;
  background-color: #d2b99ff4;
  display: flex;
  align-items: center;
  justify-content: center;

  .list-header-name {
    flex-basis: 30%;
    text-align: left;
    font-weight: bold;
  }

  .list-header-quantity {
    flex-basis: 22%;
    text-align: left;
    color: #000000;
  }

  .list-header-category {
    flex-basis: 52%;
    text-align: left;
    color: #000000;
  }

  .list-header-operation{
    text-align: right;
    padding-right: 12px;
  }
}
